<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER" prefHeight="159.0" prefWidth="1027.0">
            <children>
                <Label contentDisplay="CENTER" prefHeight="133.0" prefWidth="302.0" text="Archives">
                    <font>
                        <Font name="System Bold" size="42.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <ListView fx:id="archivedEventListView" prefHeight="204.0" prefWidth="1027.0" />
        <HBox alignment="CENTER" spacing="20.0" prefHeight="100.0" prefWidth="1027.0">
            <children>
                <Button mnemonicParsing="false" text="Consulter" onAction="#consulterButton" />
                <Button mnemonicParsing="false" text="Dupliquer" onAction="#dupliquerButton" />
            </children>
        </HBox>
    </children>
</VBox>
